{
  "author": "jamuhl",
  "name": "i18next-client",
  "license": "MIT",
  "version": "1.11.6",
  "publishConfig": {
    "tag": "1.x.x"
  },
  "private": false,
  "main": "i18next.js",
  "browser": "i18next.js",
  "engines": {
    "node": ">=0.4.12"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "translation",
    "globalization",
    "gettext"
  ],
  "dependencies": {},
  "devDependencies": {
    "async": ">= 0.1.18",
    "express": ">= 0.0.1",
    "grunt": "~0.4.1",
    "grunt-contrib": ">=0.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-handlebars": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jasmine": "^3.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-jst": "^2.0.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-nodeunit": "^3.0.0",
    "grunt-contrib-qunit": "^5.0.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-symlink": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-rigger": "~0.5.0",
    "grunt-shell": ">=0.1.0",
    "gruntacular": ">=0.1.0",
    "lodash": ">= 0.5.x",
    "phantomjs": "^1.9.16",
    "underscore": ">=0.2.1",
    "zipstream": ">=0.2.1"
  },
  "repository": "https://github.com/i18next/i18next/",
  "scripts": {
    "test": "grunt && grunt testacular:ci"
  }
}
